# ComponentFramework

./: settings.gradle
JsBridge/: build.gradle
JsBridge/src/main/: AndroidManifest.xml
annotation/: build.gradle  local.properties
annotation/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
commonbeanandresource/src/main/: AndroidManifest.xml
compile/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greedywallet/: build.gradle
greedywallet/src/androidTest/java/com/utlife/user/greedywallet/: ExampleInstrumentedTest.java
greedywallet/src/main/assets/: demo.html
greedywallet/src/main/debug/: AndroidManifest.xml
greedywallet/src/main/java/com/utlife/user/greedywallet/: GlideImageLoader.java  GreedyWalletAction.java  GreedyWalletApplication.java  GreedyWalletApplicationLogic.java  GreedyWalletProvider.java  GreedyWalletRouterConnectService.java  MainActivity.java  SecondActivity.java
greedywallet/src/main/java/com/utlife/user/greedywallet/action/: DialogAction.java  SecondActivityAction.java
greedywallet/src/main/java/com/utlife/user/greedywallet/api/: UserApi.java  UserApiService.java
greedywallet/src/main/release/: AndroidManifest.xml
greedywallet/src/main/res/layout/: activity_main.xml  gw_activity_main.xml  gw_activity_second.xml  gw_activity_webview_demo.xml  image_item.xml
greedywallet/src/main/res/values/: strings.xml
greedywallet/src/test/java/com/utlife/user/greedywallet/: ExampleUnitTest.java
imagepicker/: build.gradle  local.properties
imagepicker/gradle/wrapper/: gradle-wrapper.properties
routercore/: build.gradle
routercore/src/main/: AndroidManifest.xml
(+164 files in other folders)
