<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="Hello World!"
          />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="选择图片"
           />

        <Button
            android:id="@+id/btn_open_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open webview"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="375dp"
            android:layout_height="237dp"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>
</layout>

