<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/rounded_image_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:riv_corner_radius="5dip"
    android:src="@color/top_bar"
    android:scaleType="centerCrop"
    />